<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, "> 
    <title>SGPA CALCULATOR </title>

    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/o-1.png">
    

</head>
<body>
    
   
        

<header>
 

<img src="images/o-1.png" class="logo">

    <div id="menu" class="fas fa-bars"></div>
    <!-- <img src="images/o-1.png" class="logo2"> -->
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about us">About Us</a></li>
            <li><a href="#contact Us">Contact Us</a></li>
            <li><a href="Login.html">Logout</a></li>
        </ul>
    </nav>

</header>
<section>
<div class="sgpa_container">
    <div class="sgpa_title"><h3>SGPA CALCULATOR</h3></div>           
        <input type="text" id="sub-1" placeholder="1st-subject">
        
        <input type="text" id="sub-2" placeholder="2nd-subject">
        
        <input type="text" id="sub-3" placeholder="3rd-subject">
        
        <input type="text" id="sub-4" placeholder="4th-subject">
        
        <input type="text" id="sub-5" placeholder="5th-subject">
        
        <input type="text" id="sub-6" placeholder="6th-subject">
        
        <input type="text" id="sub-7" placeholder="7th-subject">
        
        <input type="text" id="sub-8" placeholder="8th-subject">
        

        <div class="sgpa_output">
            
          <h3>TOTAL SGPA =</h3>
          <button id="btn1_re">
              
            Reset
          </button>
          
          <button id="btn1_sub">
           Submit
          </button>
        </div>
        </div>


        
    </div>
</div>
<div class="cgpa_container">

<div class="cgpa_title"><h4> CGPA Calculator for 4 years</h4></div>

  <input type="text" id="first-gpa" placeholder="1st-semester">
  <input type="text" id="two-gpa" placeholder="2nd-semester">
  <input type="text" id="three-gpa" placeholder="3rd-semester">
  <input type="text" id="four-gpa" placeholder="4th-semester">
  <input type="text" id="five-gpa" placeholder="5th-semester">
  <input type="text" id="six-gpa" placeholder="6th-semester">
  <input type="text" id="seven-gpa" placeholder="7th-semester">
  <input type="text" id="eight-gpa" placeholder="8th-semester">

<div class="cgpa_output">
<h1>TOTAL CGPA =</h1>
<button id="btn_re">
  Reset
</button>
<button id="btn_sub">
 submit
</button>
</div>
</div>
</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>DREAMERS TECH <br> <br> +91 8970355335 <br> +91 7019098107 <br> +91 8861149907 <br> fazil.u@hotmail.com <br> RAMANAGARA KARNATAKA <br> 562159</p> 
        </div>

        

        <div class="box">
          
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>

        <div class="box">
            <h3>contact Us</h3>
           <p> <i class="fas fa-phone"></i>VTUGATES FUNDED BY TIE,by <br> COMPSOFT TECHNOLOGIES </p> 
            <p> <i class="fas fa-envelope"></i> services@compstechnologies.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> RAJAJI NAGAR,BANGLORE </p></p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

     <h1 class="credit"> created by <a href="#">DREAMERS TECH </a> all rights reserved! </h1> 

</section>
</body>
<script src="caluclator.js"></script>
</html>