body{
    margin: 0;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(-120deg, #66ffcc,#ff66cc);
    height: 100vh;
    overflow: hidden;
}
.Center{
    width: 400px;
    position: absolute;
    background: linear-gradient(120deg,#66ffff,#ff6600);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-sizing: border-box;
}
.avatar{     
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    
}
.Center h1{
    margin-top: 50px;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #ff6600;
    color: #006600;
    
}
.Center form{
padding: 0 40px;
box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:none ;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #6e6e43;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ff0066;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #ff0066;
    
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #999966;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
 input[type="submit"] {

    margin-bottom: 10px;
    width: 85%;
    height: 50px;
    border: 1px solid;
    background:linear-gradient(120deg,#9966ff,#ccff33);
    border-radius: 25px;
    font-size: 18px;
    color: #ffffcc;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
 input[type="submit"]:hover{
   
    border-color: #0000cc;
    transition: .5s;
}
.signup_link{
    margin: 30px 0 ;
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color:#993399;

}
.signup_link a{
    margin: 0 5px 0 5px;
    padding: 5px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    /* border: 1px solid black ;  */
     /* background:linear-gradient(-120deg ,  #3366ff, #ccff99); */
    border-radius: 40%;
    
}
.signup_link a:hover{
    text-decoration: underline;
    color: #00000;
}