

PROCEDURE OF RUNNING THE PROJECT 


BECAUSE WE ARE USED LITTLE BIT PHP AND DATABASE 

RUN XAMPP SERVER AND

PASTE THIS WHOLE FOLDER TO XAMPP htdocs Folder 

DON'T FORGET TO CREATE A DATABASE NAMING "register_db.sql" AND IMPORT THE SQL FILE AVAILABLE IN SQL FOLDER AND RUN.

WITHOUT THE DATABASE THE PROJECT WON'T RUN.
AND

Open Your browser put inside browser http://localhost/PROJECT%202%20DREAMERS%20TECH/SGPA%20CALC%20By%20DREAMERS%20TECH/Registration.html

You Can Register In Registration 
or FOr Reference You Can Use THIS

Email:- admin@gmail.com

Password:- admin123

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US CHECK ABOUT US IN FOOTER  ***** 