<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Login page</title>
    <link rel="stylesheet" href="css/Login.css">
    <link rel="icon" href="images/o-1.png">
</head>
<body>
<div class="Center">
    <img src="images/o-1.png" class="avatar">
    <h1>Login</h1>
    <form action="Login.php" method="POST">
        <div class="txt_field">
            <input type="text" required name="email">
            <span></span>
            <label> Email </label>
        </div>
        <div class="txt_field">
            <input type="password" required name="password">
            <span></span>
            <label> Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        
        <input type="submit" value="Login">  
        
        <div class="signup_link">
            Dont Have a Account <a href="Registration.html">Signup</a>
    </form>
    </div>
</body>
</html>